# JetWhale

./: .editorconfig  .gitignore  AGENTS.md  README.md  build.gradle.kts  conveyor.conf  gradle.properties  settings.gradle.kts
.claude/rules/: jetwhale-host-architecture.md
.claude/skills/bump-dependencies/: SKILL.md
.github/actions/setup-java/: action.yaml
.github/workflows/: abi-check.yml  deploy-docs.yml  distribute-desktop-app.yaml  lint.yml  publish-snapshot.yaml  publish.yaml  test.yml
assets/: generate_icns.sh  generate_ico.sh  generate_png_icon.sh  icon.icns
compat-test/: README.md  build.gradle.kts  run-matrix.sh  settings.gradle.kts
compat-test/src/main/kotlin/: Main.kt
demo/: build.gradle.kts
demo/android/: build.gradle.kts
demo/desktop/: build.gradle.kts
demo/ios-cmp/ios-cmp/: CMPAppViewControllerWrapper.swift  ContentView.swift  Info.plist  ios_cmpApp.swift
demo/ios-cmp/ios-cmp.xcodeproj/: project.pbxproj
demo/shared/: build.gradle.kts
demo/src/androidMain/: AndroidManifest.xml
demo/web/: build.gradle.kts
demo/web/src/webMain/resources/: index.html
docs/: CONTRIBUTING.md  developing-plugins.md  index.md  package-lock.json
docs-site/: README.md
docs-site/.vitepress/: config.mts
docs/.vitepress/: config.mts
docs/architecture/: swift-sdk-design.md
docs/guide/: adb-auto-port-mapping.md  developing-plugins.md  getting-started.md  host-settings.md  mcp-server.md  network-inspector.md  what-is-jetwhale.md
docs/plugins/: agent-plugin.md  host-plugin.md  overview.md  protocol.md
docs/reference/: protocol.md
gradle/: libs.versions.toml
gradle-conventions/: build.gradle.kts  settings.gradle.kts
gradle-conventions/src/main/kotlin/: compose.gradle.kts  debugger-compose-feature.gradle.kts  jetwhale-host-launch.gradle.kts  jetwhale-plugin.gradle.kts  jvm.gradle.kts  multiplatform.gradle.kts  publish.gradle.kts  serialization.gradle.kts
gradle-conventions/src/main/kotlin/util/: DependencyHandlerScope.kt  JetWhalePluginExtension.kt  JetWhalePublishExtension.kt  VersionCatalogDsl.kt
jetwhale-agent-runtime/: build.gradle.kts
jetwhale-agent-runtime/api/: jetwhale-agent-runtime.klib.api
jetwhale-agent-runtime/api/jvm/: jetwhale-agent-runtime.api
jetwhale-agent-sdk/: README.md  build.gradle.kts
jetwhale-agent-sdk/api/: jetwhale-agent-sdk.klib.api
jetwhale-agent-sdk/api/android/: jetwhale-agent-sdk.api
jetwhale-agent-sdk/api/jvm/: jetwhale-agent-sdk.api
jetwhale-annotations/: build.gradle.kts
jetwhale-annotations/api/: jetwhale-annotations.klib.api
jetwhale-annotations/api/android/: jetwhale-annotations.api
jetwhale-debugger-agent-runtime/: README.md  build.gradle.kts
jetwhale-debugger-agent-sdk/: build.gradle.kts
jetwhale-debugger-agent-sdk/api/: jetwhale-debugger-agent-sdk.api  jetwhale-debugger-agent-sdk.klib.api
jetwhale-debugger-agent-sdk/api/android/: jetwhale-debugger-agent-sdk.api
jetwhale-debugger-host-sdk/: build.gradle.kts
jetwhale-debugger-host-sdk/api/: jetwhale-debugger-host-sdk.api
jetwhale-debugger-host/app/: build.gradle.kts
jetwhale-debugger-host/app/src/main/composeResources/values/: strings.xml
jetwhale-debugger-host/app/src/main/composeResources/values-ja/: strings.xml
jetwhale-debugger-host/core/data/: build.gradle.kts
jetwhale-debugger-host/core/ui/: build.gradle.kts
jetwhale-debugger-host/feature/plugin/: build.gradle.kts
jetwhale-debugger-host/feature/plugin/src/main/composeResources/values/: strings.xml
jetwhale-debugger-host/feature/settings/: build.gradle.kts
jetwhale-debugger-host/feature/settings/src/main/composeResources/values/: strings.xml
jetwhale-debugger-host/feature/settings/src/main/composeResources/values-ja/: strings.xml
jetwhale-debugger-protocol/: README.md  build.gradle.kts
jetwhale-gradle-plugin/: build.gradle.kts  settings.gradle.kts
jetwhale-gradle-plugin/src/main/kotlin/: com.kitakkun.jetwhale.gradle.kts  com.kitakkun.jetwhale.host.gradle.kts  jetwhale-plugin.gradle.kts
jetwhale-gradle-plugin/src/main/kotlin/util/: JetWhalePluginExtension.kt
jetwhale-host-sdk/: build.gradle.kts
jetwhale-host-sdk/api/: jetwhale-host-sdk.api
jetwhale-host/app/: build.gradle.kts
jetwhale-host/app/aboutlibraries/libraries/: remixicon.json
jetwhale-host/app/src/main/composeResources/files/: aboutlibraries.json
jetwhale-host/app/src/main/composeResources/values/: strings.xml
jetwhale-host/app/src/main/composeResources/values-ja/: strings.xml
jetwhale-host/core/architecture/: build.gradle.kts
jetwhale-host/core/data/: build.gradle.kts
jetwhale-host/core/mcp/: build.gradle.kts
jetwhale-host/core/model/: build.gradle.kts
jetwhale-host/core/ui/: build.gradle.kts
jetwhale-host/feature/plugin/: build.gradle.kts
jetwhale-host/feature/plugin/src/main/composeResources/values-ja/: strings.xml
jetwhale-host/feature/settings/: build.gradle.kts
jetwhale-host/ksp-processor/: build.gradle.kts
jetwhale-plugins/example/agent/: build.gradle.kts
jetwhale-plugins/example/dev-preview/: README.md  build.gradle.kts
jetwhale-plugins/example/host/: build.gradle.kts
jetwhale-plugins/example/protocol/: build.gradle.kts
jetwhale-plugins/mirror/host/: build.gradle.kts
jetwhale-plugins/network/agent/: build.gradle.kts
jetwhale-plugins/network/agent-ktor/: build.gradle.kts
jetwhale-plugins/network/agent-okhttp/: build.gradle.kts
jetwhale-plugins/network/host/: build.gradle.kts
jetwhale-plugins/network/protocol/: build.gradle.kts
jetwhale-protocol/: README.md  build.gradle.kts
jetwhale-protocol/agent/: build.gradle.kts
jetwhale-protocol/agent/api/: agent.klib.api
jetwhale-protocol/agent/api/android/: agent.api
jetwhale-protocol/core/: build.gradle.kts
jetwhale-protocol/core/api/: core.klib.api
jetwhale-protocol/core/api/android/: core.api
jetwhale-protocol/core/api/jvm/: core.api
jetwhale-protocol/host/: build.gradle.kts
jetwhale-protocol/host/api/: host.api
schemas/: plugin-manifest.schema.json
test-annotations/: build.gradle.kts
website/: README.md  package.json
website/.vitepress/: config.mts
(+808 files in other folders)
